Title test

mesh smooth=1 out.f=test.mesh
y.mesh depth=0.04 h1=0.01
x.mesh width=3 h1=0.125
$y.mesh loc=-0.2 n=1
$y.mesh loc=0 n=3
y.mesh depth=3 h1=0.125

region name=psub x.min=0 x.max=3 y.min=0.04 silicon
region name=sio x.min=0 x.max=3 y.max=0.04 oxide

electrode name=S x.min=0 x.max=0.9 y.max=0.04
electrode name=G x.min=1 x.max=2 y.max=0
electrode name=D x.min=2.1 x.max=3 y.max=0.04
electrode name=B bottom

profile region=psub p-type n.peak=5e15 uniform
profile region=psub p-type n.peak=2e16 y.char=0.2 y.min=0.04 xy.ratio=0.1
profile region=psub n-type n.peak=2e20 x.min=0 x.max=1 y.min=0.04 y.junc=0.3 xy.ratio=0.1
profile region=psub n-type n.peak=2e20 x.min=2 x.max=3 y.min=0.04 y.junc=0.3 xy.ratio=0.1

regrid doping log ratio=1 out.f=grid.mesh

stop 

model conmob fldmob srh impact.i
symb newton carr=2
method autonr stack=20 itlimit=10
solve elec=k vstep=1 nstep=16
solve elec=k vstep=0.1 nstep=20 previous 

solve out.f=iv
stop

plot.2d grid fill title="the original grid"
plot.2d boundary scale junction fill title="the junction profiles"
plot.1d doping x.sta=2.5 x.end=2.5 y.sta=0 y.end=3 log title="doping"
plot.1d log x.ax=V(a) y.ax=I(a)
plot.1d log x.ax=V(k) y.ax=I(k)
plot.2d bound junc  fill  depl title="contour"
contour flowline
contour potentia color=6
plot.1d potential x.start=0 x.end=3 y.start=0 y.end=0
