Title test

mesh smooth=1 out.f=grid.mesh
x.mesh width=12 h1=0.125
y.mesh loc=-0.2 n=1
y.mesh loc=0 n=3
y.mesh depth=2 h1=0.125

region name=sio x.min=0 x.max=12 y.max=0 oxide
region name=nsub x.min=0 x.max=12 y.min=0 y.max=2 silicon

electrode name=B x.min=4 x.max=5 y.max=0
electrode name=E x.min=7 x.max=8 y.max=0
$electrode name=C x.min=0 x.max=12 y.min=10
electrode name=C bottom

profile region=nsub n-type n.peak=3e15 uniform
profile region=nsub p-type n.peak=6e17 y.char=0.16 x.min=2 x.max=10 y.min=0.35
profile region=nsub p-type n.peak=4e18 y.min=0 x.min=4 x.max=5 y.char=0.16
profile region=nsub n-type n.peak=7e19 y.min=0 x.min=7 x.max=8 y.char=0.16
profile region=nsub n-type n.peak=1e19 y.min=2 y.char=0.27 

regrid doping log ratio=1 out.f=grid.mesh

stop 

model conmob fldmob srh impact.i
symb newton carr=2
method autonr stack=20 itlimit=10
solve elec=k vstep=1 nstep=16
solve elec=k vstep=0.1 nstep=20 previous 

solve out.f=iv
stop

plot.2d grid fill title="the original grid"
plot.2d boundary scale junction fill title="the junction profiles"
plot.1d doping x.sta=2.5 x.end=2.5 y.sta=0 y.end=3 log title="doping"
plot.1d log x.ax=V(a) y.ax=I(a)
plot.1d log x.ax=V(k) y.ax=I(k)
plot.2d bound junc  fill  depl title="contour"
contour flowline
contour potentia color=6
plot.1d potential x.start=0 x.end=3 y.start=0 y.end=0
