mesh in.f=grid.mesh
load in.f=iv

plot.2d grid bound junc fill depl 
contour flowline`
plot.1d doping x.sta=0 x.end=4 y.sta=0.5 y.end=0.5 log title="doping"

plot.1d in.f=solve_file.ivl x.ax=V(a) y.ax=i(a) left=0 right=2 title="anode"
plot.1d in.f=cathnode.ivl x.ax=V(k) y.ax=i(k) left=0 right=8 title="cathnode"
plot.1d in.f=cathnode.ivl x.ax=V(k) y.ax=i(k) left=0 right=6 title="breakdown"

$plot.1d in.f=test.ivl doping y.start=0.5 y.end=0.5 x.start=0 x.end=5 title="break dop"
$plot.2d bound junc fill depl
$contour flowline
$contour potentia color=6
$plot.1d doping y.start=0.5 y.end=0.5 title="break dop" 
